# server PORT
PORT = 

# remote data base
DB_CONECTION_FORMAT = 
DB_USER = 
DB_PASSWORD = 

# local data base
DB_NAME = 
DB_PORT = 

# user data
USER_NAME = 
USER_USERNAME = 
USER_PASSOWRD = 
USER_EMAIL = 
USER_STATUS = 

# salt encryption
SALT = 